<!DOCTYPE html>
<html>

<head>
    <style>
        @-moz-keyframes bee-happy {
            from {
                transform: rotate(0)
            }

            to {
                transform: rotate(-180deg)
            }
        }

        @-webkit-keyframes bee-happy {
            from {
                transform: rotate(0)
            }

            to {
                transform: rotate(-180deg)
            }
        }

        @-o-keyframes bee-happy {
            from {
                transform: rotate(0)
            }

            to {
                transform: rotate(-180deg)
            }
        }

        @keyframes bee-happy {
            from {
                transform: rotate(0)
            }

            to {
                transform: rotate(-180deg)
            }
        }

        @keyframes petals {
            from {transform: rotate(0);}
            to {transform: rotate(180deg);}
        }
        

        #bee #biene {
            width: 50px;
            height: 50px;
            margin-left: -100px;
            margin-top: -100px;
            background-color: red;
            z-index:-1;
            border-radius:100%;
            display:inline-block;
            position:absolute;
            /*animation:petals 10s infinite linear;*/
            box-shadow:15px 17px #ffe000,
                -15px 17px #ffe000,
                -22px -7px #ffe000,
                0px -22px #ffe000,
                22px -7px #ffe000;
            border-radius: 50%;        
        }

        #bee #biene::before,
        #bee #biene::after {
            width: 80px;
            height: 40px;
            left: 50%;
            margin-left: -40px;
            animation: bee-happy 2s linear infinite;
        }

        #bee #biene::before {
            top: -135px;
            background:no-repeat radial-gradient(black 50%,rgba(0,0,0,0) 52%) 5% 25%/.6em .6em,
            no-repeat radial-gradient(ellipse at center,white 50%,rgba(255, 255, 255, 0) 52%) 35% -20%/2em 1em,
            no-repeat linear-gradient(0.25turn, 
            #E9AB17 20%, #191202 20%, #191202 35%, #E9AB17 35%, #E9AB17 50%, #191202 50%, #191202 65%, #E9AB17 65%, #E9AB17 80%, #191202 80%);
            border-radius: 25px;
            transform-origin: 50% 10em;
        }

        #bee #biene::after {
            bottom: -135px;
            background: no-repeat radial-gradient(black 50%,rgba(0,0,0,0) 52%) 95% 75%/.6em .6em,
            no-repeat radial-gradient(ellipse at center,white 50%,rgba(255, 255, 255, 0) 52%) 65% 120%/2em 1em,
            no-repeat linear-gradient(0.75turn, 
            #E9AB17 20%, #191202 20%, #191202 35%, #E9AB17 35%, #E9AB17 50%, #191202 50%, #191202 65%, #E9AB17 65%, #E9AB17 80%, #191202 80%),
            no-repeat radial-gradient(circle at 0 50%,white 38%,rgba(255,255,255,0) 39%) 113% 0/1em 33.333%;
            border-radius: 25px;
            transform-origin: 50% -7.5em;
        } 

        #bee {
            background-color: #8EA604;
        }

        .entry #biene::before,
        .entry #biene::after {
            display: block;
            content: '';
            position: absolute;
        }

        .entry #biene {
            position: absolute;
            left: 50%;
            top: 50%;
        }


    </style>
</head>

<body style="background-color: #8EA604">

    <div class="entry" id="bee" class="sunflower">
        <div id="biene">
            <div class="body">
            </div>
        </div>


    </div>

</body>

</html>